# Network Configuration
NETWORK_ID=1337
CHAIN_ID=1337

# Node Ports
NODE1_RPC_PORT=8545
NODE2_RPC_PORT=8546
NODE3_RPC_PORT=8547

NODE1_METRICS_PORT=6060
NODE2_METRICS_PORT=6061
NODE3_METRICS_PORT=6062

# Mining Configuration
MINER_THREADS=1

# API Configuration
HTTP_API=eth,net,web3,admin,txpool
HTTP_CORS_DOMAIN=*

# Monitoring Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CUSTOM_EXPORTER_PORT=9545

# Grafana Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
