global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'geth-node1'
    metrics_path: '/debug/metrics/prometheus'
    static_configs:
      - targets: ['geth-node1:6060']
        labels:
          node: 'node1'

  - job_name: 'geth-node2'
    metrics_path: '/debug/metrics/prometheus'
    static_configs:
      - targets: ['geth-node2:6060']
        labels:
          node: 'node2'

  - job_name: 'geth-node3'
    metrics_path: '/debug/metrics/prometheus'
    static_configs:
      - targets: ['geth-node3:6060']
        labels:
          node: 'node3'

  - job_name: 'custom-exporter'
    static_configs:
      - targets: ['host.docker.internal:9545']
        labels:
          exporter: 'custom-exporter'